{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 0,
    "reload_style_on_change": true,
    // --- MODULE LAYOUT ---
    "modules-left": [
        "group/left-pill"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/expandable",
        "group/permanent"
    ],
    // --- GROUPS ---
    "group/left-pill": {
        "orientation": "horizontal",
        "modules": [
            "custom/settings",
            "clock",
            "custom/inhibit-suspend",
            "custom/updates"
        ]
    },
    "group/permanent": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth",
            "battery"
        ]
    },
    "group/expandable": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "expanded-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/expand",
            "cpu",
            "memory",
            "disk",
            "temperature"
        ]
    },
    // --- MODULE CONFIGURATION ---
    "custom/settings": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "Control Center",
        "on-click": "python3 ~/user_scripts/dusky_system/control_center/dusky_control_center.py"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "uwsm-app -- gnome-clocks"
    },
    "custom/inhibit-suspend": {
        "format": "{}",
        "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"󰾪\", \"tooltip\": \"Idle enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"󰅶\", \"tooltip\": \"Idle disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
        "escape": true
    },
    "custom/updates": {
        "format": "󰏔 {}",
        "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
        "interval": 3600,
        "on-click": "uwsm-app -- kitty sh -c 'command -v yay >/dev/null && yay || paru'",
        "tooltip-format": "System Updates"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "on-click": "uwsm-app -- kitty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },
    "temperature": {
        "thermal-zone": 8,
        "interval": 2,
        "format": " {temperatureC}°C",
        "critical-threshold": 80
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "uwsm-app -- kitty -e wifitui"
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "uwsm-app -- blueman-manager"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}