# Status bar format and styling
set -g status on
set -g status-interval 1
set -g status-justify left

# Left side of status bar with cute icon
set -g status-left-length 40
set -g status-left "#[fg=default,bg=default,bold] 󰚌 #S #[fg=default,bg=default,nobold]"

# Right side of status bar with more visual elements
set -g status-right-length 150
set -g status-right "#{?client_prefix,#[reverse] 󰘳 #[noreverse],} #[fg=default,bg=default] %H:%M #[bold] #h 󰮯 "

# Window status with icons and better spacing
set -g window-status-format " 󰝦 #I:#W "
set -g window-status-current-format " 󰻞 #I:#W "
set -g window-status-separator "" 