# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Apply cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Classic 28

# Fix bar styling at startup
exec-once = sleep 2 && $HOME/.config/ags/scripts/color_generation/randomwall.sh

# Application autostart
exec-once = /home/aki/Apps/Vesktop.AppImage
exec-once = /home/aki/Apps/Buttercup.AppImage

# Launch browser and terminal on workspace 1 at startup
exec-once = [workspace 1] flatpak run app.zen_browser.zen
exec-once = [workspace 1] foot

exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh,gpg)

# Application autostart
exec-once = /home/aki/Apps/Vesktop.AppImage
exec-once = /home/aki/Apps/Buttercup.AppImage
exec-once = /home/aki/Apps/Cursor.AppImage

exec-once = flameshot
