# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:size = 15
decoration:blur:size = 14

# Cursor settings
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,28
