# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Open power/session menu with Super+Escape
bind = Super, Escape, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "session""$i"; done