# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Application workspace assignments
windowrulev2 = workspace 6, class:^(vesktop)$
windowrulev2 = workspace 10, class:^(Buttercup)$

# TradingView
windowrulev2 = workspace 6, class:^(TradingView)$
windowrulev2 = opacity 1 override 0.85 override, class:^(TradingView)$
