/* 🖼️ ROFI WALLPAPER GRID THEME */
/* Fixed 4x2 grid with keybind header */

@import "~/.config/rofi/config.rasi"

configuration {
    show-icons: true;
}

/* ---- Window ---- */
window {
    width: 60%;
    height: 74%;
    border: 2px;
    border-radius: 12px;
}

/* ---- Mainbox ---- */
mainbox {
    children: [ "inputbar", "message", "listview" ];
    spacing: 10px;
    padding: 20px;
}

/* ---- Inputbar ---- */
inputbar {
    enabled: true;
    padding: 10px;
    border-radius: 10px;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    padding: 0px 10px 0px 0px;
    background-color: transparent;
    text-color: inherit;
}

entry {
    placeholder: "Search Wallpapers...";
    background-color: transparent;
    text-color: inherit;
}

/* ---- Message / Keybind Header ---- */
message {
    enabled: true;
    padding: 10px 14px;
    border-radius: 10px;
    background-color: transparent;
    text-color: inherit;
}

/* ---- Listview ---- */
listview {
    columns: 4;
    lines: 2;
    fixed-columns: true;
    fixed-height: true;
    dynamic: false;
    scrollbar: true;
    spacing: 15px;
    padding: 10px;
    cycle: false;
    layout: vertical;
    reverse: false;
}

/* ---- Elements ---- */
element {
    orientation: vertical;
    padding: 10px;
    spacing: 5px;
    border-radius: 10px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: inherit;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border: 2px;
    border-color: @primary;
}

element-icon {
    size: 6em;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}
