* {
    primary: #c57b95;
    primary-fixed: #7b3d55;
    primary-fixed-dim: #60263d;
    on-primary: #6d3148;
    on-primary-fixed: #ffadc8;
    on-primary-fixed-variant: #d68aa4;
    primary-container: #60263d;
    on-primary-container: #db8ea8;
    secondary: #a98892;
    secondary-fixed: #654952;
    secondary-fixed-dim: #4c333b;
    on-secondary: #3a232b;
    on-secondary-fixed: #dfbac5;
    on-secondary-fixed-variant: #ba97a1;
    secondary-container: #4c333b;
    on-secondary-container: #be9ba5;
    tertiary: #b58763;
    tertiary-fixed: #6e492a;
    tertiary-fixed-dim: #533215;
    on-tertiary: #402207;
    on-tertiary-fixed: #edba92;
    on-tertiary-fixed-variant: #c69671;
    tertiary-container: #533215;
    on-tertiary-container: #ca9a75;
    error: #ff5449;
    on-error: #5c0003;
    error-container: #7b000780;
    on-error-container: #ff7d70;
    surface: #191114CC;
    on-surface: #ad9fa2;
    on-surface-variant: #907f83;
    outline: #5f5054;
    outline-variant: #44373a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdfe2;
    inverse-on-surface: #6d6164;
    inverse-primary: #b26b84;
    surface-dim: #19111466;
    surface-bright: #40373966;
    surface-container-lowest: #130c0e4D;
    surface-container-low: #22191c4D;
    surface-container: #261d204D;
    surface-container-high: #31282a4D;
    surface-container-highest: #3c32354D;
}
