* {
    primary: #5599b9;
    primary-fixed: #005874;
    primary-fixed-dim: #003f54;
    on-primary: #004b63;
    on-primary-fixed: #8acdee;
    on-primary-fixed-variant: #65a8c9;
    primary-container: #003f54;
    on-primary-container: #69accd;
    secondary: #7f94a0;
    secondary-fixed: #40545e;
    secondary-fixed-dim: #293d47;
    on-secondary: #182c36;
    on-secondary-fixed: #b2c7d4;
    on-secondary-fixed-variant: #8ea3af;
    secondary-container: #293d47;
    on-secondary-container: #92a7b3;
    tertiary: #918cb2;
    tertiary-fixed: #514d6f;
    tertiary-fixed-dim: #3a3657;
    on-tertiary: #292645;
    on-tertiary-fixed: #c5bfe7;
    on-tertiary-fixed-variant: #a19cc2;
    tertiary-container: #3a3657;
    on-tertiary-container: #a5a0c6;
    error: #ff5449;
    on-error: #5c0003;
    error-container: #7b000780;
    on-error-container: #ff7d70;
    surface: #0f1417CC;
    on-surface: #9fa3a7;
    on-surface-variant: #7d8489;
    outline: #4e555a;
    outline-variant: #343b40;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #606568;
    inverse-primary: #4388a7;
    surface-dim: #0f141766;
    surface-bright: #353a3d66;
    surface-container-lowest: #0a0f124D;
    surface-container-low: #171c1f4D;
    surface-container: #1b20234D;
    surface-container-high: #262b2e4D;
    surface-container-highest: #3035394D;
}
