" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(109, 49, 72, 1)"
set default-fg              "#c57b95"

set statusbar-bg            "#6d3148"
set statusbar-fg            "#c57b95"

set inputbar-bg             "#6d3148"
set inputbar-fg             "#c57b95"

set notification-error-bg   "#5c0003"
set notification-error-fg   "#ff5449"

set notification-warning-bg "#7b3d55"
set notification-warning-fg "#7b0007"

set highlight-color         "#7b3d55"
set highlight-active-color  "#60263d"

set completion-highlight-fg "#6d3148"
set completion-highlight-bg #c57b95""

set completion-bg           "#6d3148"
set completion-fg           "#c57b95"

set notification-bg         "#6d3148"
set notification-fg         "#c57b95"

set recolor                 "true"
set recolor-lightcolor      "rgba(109, 49, 72, 1)"
set recolor-darkcolor       "#c57b95"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
