# exec = export SLURP_ARGS='-d -c FFDBCABB -b 6C391B44 -s 00000000'

general {
    col.active_border = rgba(FFDAD339)
    col.inactive_border = rgba(AC898230)
}

misc {
    background_color = rgba(200F0BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(200F0BFF)
        col.text = rgba(FFDAD3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(FFDAD3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(FFDAD3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(FFDAD3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB4A6AA) rgba(FFB4A677),pinned:1