//horizontal_circular
{
	"reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "group/power",
        "hyprland/workspaces",
        "group/temps"
    ],
    "modules-center": [
        "backlight",
        "clock",
        "pulseaudio"
    ],
    "modules-right": [
        "custom/net-speed",
        "battery",
        "custom/notification"
    ],

    // === GROUP: POWER (The Drawer) ===
    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "power-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/arch",
            "custom/lock",
            "custom/logout",
            "custom/reboot",
            "custom/shutdown"
        ]
    },
    "custom/arch": {
        "format": "󰣇",
        "tooltip-format": "Control Center",
        "on-click": "python3 ~/user_scripts/dusky_system/control_center/dusky_control_center.py"
    },
    "custom/lock": {
        "format": "󰌾",
        "tooltip-format": "Lock Screen",
        "on-click": "$HOME/user_scripts/hyprlock/lock.sh"
    },
    "custom/logout": {
        "format": "󰍃",
        "tooltip-format": "Logout",
        "on-click": "uwsm stop"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Reboot",
        "on-click": "systemctl reboot"
    },
    "custom/shutdown": {
        "format": "󰐥",
        "tooltip-format": "Shutdown",
        "on-click": "systemctl poweroff"
    },

    // === GROUP: TEMPS (The Sensors) ===
    "group/temps": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "temp-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "temperature#cpu",
            "custom/gpu",
            "temperature#system"
        ]
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/thermal/thermal_zone6/type:x86_pkg_temp",
        "format": " {temperatureC}°C",
        "tooltip-format": "CPU: {temperatureC}°C"
    },
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo 'N/A'",
        "format": " {}°C",
        "interval": 5,
        "tooltip-format": "GPU: {}°C"
    },
    "temperature#system": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "format": " {temperatureC}°C",
        "tooltip-format": "System: {temperatureC}°C"
    },

    // === MODULES: LEFT ===
    "hyprland/workspaces": {
        "format": "",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    // === MODULES: CENTER ===
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "LMB: Brightness Slider\nRMB: hyprsunset Slider\nMMB: Shaders",
        "on-click": "uwsm-app -- ~/user_scripts/sliders/dusky_sliders.py",
        "on-click-right": "uwsm-app -- ~/user_scripts/sliders/dusky_sliders.py",
        "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "on-click": "gnome-clocks",
        "on-click-middle": "kitty --class clock -e peaclock"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol",
        "on-click-right": "kitty --class cava -e cava"
    },

    // === MODULES: RIGHT ===
    "custom/net-speed": {
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh --horizontal",
        "return-type": "json",
        "format": "{}",
        "interval": 1,
        "tooltip": true
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": " {icon} {capacity} -{power:.0f}W",
        "format-charging": "  +{capacity} +{power:.0f}W",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
        "on-click-right": "uwsm-app -- kitty --class dusky_hypridle.sh -e $HOME/user_scripts/hypridle/dusky_hypridle.sh"


    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󱅫",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󱅫",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
